body{
    background: #13746D;
}

.todo-wrapper{
    background: #13756D;
    width: 100%;
}

h2 {

    font-size: 2em;
    background: #1CA89C;
    padding: 40px;
    margin: 0;
    color: #333;
    text-align: center;
}

.emphasis {
    font-size: 4em;
}

ul {
    padding: 0px;
    margin: 0px
}

li{
    font-size: 2em;
    padding: 40px;

    background: #65d8cb;
    list-style-type: none;
    margin-left: 0px;
    padding-left: 0px;
}

li input[type="checkbox"]{
    width: 40px;
}

.done-true{

    text-decoration: line-through;
    color: #ddd;
}

.add-input{

    width: 60%;
    height: 20px;
    float: left;
    border: none;
    padding: 40px 0;
    font-size: 2em;
    text-indent: 55px;

}

.add-btn {
    width: 40%;
    border: none;
    background: #29F4E3;
    padding: 0;
    height: 100px;

    h2{

        background: #29F4E3;
        padding: 0;
        font-size: 4em;
        color: #333;

    }
}

.clear-btn{

    width: 100%;
    border: none;
    height: 100px;
    background: #163758;
    font-size: 2em;
    color: #aaa;

}




